<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the last of us</title>
    <link rel="stylesheet" href="/css/thelastofus.css">
</head>
<body>
    <header>
        <h1>Fiap Vision</h1>
    </header>    
    
    
    <section class="hero">
        <div class="thelast">         
                <h2>The Last of Us</h2>
                <p>A jornada brutal de um homem cínico e uma garota de 14 anos enquanto cruzam os Estados Unidos, dependendo apenas um do outro para sobreviver.</p>
            </div>
        </section>    
        
</body>
</html>