<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the last of us</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styleorg.css">
    <style>
        .hero {
            background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)), url('/img/thelast2.jpg');
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="title-colors"><a href="/index.html">Fiap Vision</a></li>
                <li class="title-colors"><a href="series.html">SERIES</a></li>
                <li class="title-colors"><a href="filmes.html">FILMES</a></li>
                <li class="title-colors"><a href="categorias.html">CATEGORIAS</a></li>
                <li class="title-colors"><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="conteudo">
                <h2>The Last of Us</h2>
                <p class="sinopse">Joel, um sobrevivente duro e cínico, e a jovem e impetuosa Ellie se conectam pela
                    dificuldade do mundo em que vivem. Juntos, eles enfrentam circunstâncias brutais e monstros
                    impiedosos durante uma difícil jornada pelos EUA após um surto apocalíptico.</p>
                    <button class="button-hero"><a href="#">PLAY</a></button>
            </div>
        </section>

        <h3 style="text-align: center;">Trailer</h3>
        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uLtkt8BonwM?si=DBY5SCv9XZkmvWl8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div>
            <h3 class="title-elenco">Elenco</h3>
            <ul class="list-elenco">
                <li>Joel | Pedro Pascal</li>
                <li>Ellie | Bella Ramsey</li>
                <li>Tess | Anna Torv</li>
                <li>Tommy | Gabriel Luna</li>
                <li>Marlene | Merle Dandridge</li>
                <li>Jesse | Young Mazino</li>
                <li>Dina | Isabela Merced</li>
            </ul>
        </div>

</body>

</html>