<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xogúm</title>
    <link rel="stylesheet" href="/css/styleorg.css">
    <style>
        .hero{
            background-image: url('/img/xogum2.jpg');
            background-size: cover;
            background-position: top center;
            background-image: linear-gradient(rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .0) 40% ),
        }
    </style>
</head>

<body>
    <header>
        <h1>Fiap Vision</h1>
    </header>

    <main>
        <section class="hero">
            <div class="conteudo">
                <h2>Xógum</h2>
                <p>O senhor Toranaga luta pela sua vida quando um navio misterioso encalha em um vilarejo proximo.</p>
            </div>
        </section>
        <div>
            <p>aiusdhgiajsdgh</p>
        </div>
    </main>